.content{
    border-radius: $radius;
    border: $border;
    box-shadow: $shadow;
    background-color: #fff;

    .filters-section{
        display: flex;
        justify-content: space-between;
        align-items: start;
        border-bottom: $border;
    
        .filters-child{
            display: flex;
            align-items: center;
    
            label{
                font-size: .9em !important;
                font-weight: normal;
            }
    
            .form-control{
                padding-left: 35px !important;
            }
    
            .icon{
                top: 6px;
                left: 10px;
                color: $default;
            }
        }
    }

    #myGrid{
        overflow: hidden;
        width: 100%;
        height: 100vh;
    }
}

.data-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img.profile{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 2px solid $light;
    }

    .name{
        display: flex;
        flex-direction: column;
    }
}

.btn-edit,
.btn-remove,
.btn-lock,
.btn-email{
    width: 34px;
    height: 34px;
    padding: 0;

    .feather{
        width: 16px;
        height: 16px;
    }
}